<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript for Web Designers - Simple image lightbox demo</title>

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="gallery-container">
            <ul class="gallery">
                <li><a href="#" alt="Gallery image"><img src="images/image-thumb-1.jpeg" data-lightbox="images/image-1.jpeg" alt="Gallery image"></a></li>
                <li><a href="#" alt="Gallery image"><img src="images/image-thumb-2.jpeg" data-lightbox="images/image-2.jpeg" alt="Gallery image"></a></li>
                <li><a href="#" alt="Gallery image"><img src="images/image-thumb-3.jpeg" data-lightbox="images/image-3.jpeg" alt="Gallery image"></a></li>
                <li><a href="#" alt="Gallery image"><img src="images/image-thumb-4.jpeg" data-lightbox="images/image-4.jpeg" alt="Gallery image"></a></li>
                <li><a href="#" alt="Gallery image"><img src="images/image-thumb-5.jpeg" data-lightbox="images/image-5.jpeg" alt="Gallery image"></a></li>
                <li><a href="#" alt="Gallery image"><img src="images/image-thumb-6.jpeg" data-lightbox="images/image-6.jpeg" alt="Gallery image"></a></li>
            </ul>
        </div> <!-- end gallery-container -->

        <div id="lightbox-overlay">
            <img src="" alt="Lightbox image" title="Click anywhere to close" id="lightbox-image" />
        </div> <!-- end lightbox-overlay -->
		<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>
